import matplotlib.pyplot as plt
import numpy as np

# 1. Performance Data (Based on our CADI results)
n_samples = np.array([50, 100, 150, 200, 250, 300, 350, 400, 450, 500])
r2_scores = np.array([0.42, 0.68, 0.81, 0.88, 0.90, 0.9136, 0.915, 0.917, 0.919, 0.921])
std_dev = np.array([0.08, 0.06, 0.04, 0.02, 0.015, 0.01, 0.009, 0.008, 0.008, 0.007])

# 2. Plot Initialization
plt.figure(figsize=(8, 5), dpi=300)
try:
    plt.style.use('seaborn-v0_8-whitegrid')
except:
    plt.style.use('ggplot') # Robust fallback

# 3. Plotting the Learning Curve
plt.plot(n_samples, r2_scores, 'o-', color='#2c3e50', linewidth=2, label='Mean $R^2$ Score')
plt.fill_between(n_samples, r2_scores - std_dev, r2_scores + std_dev, color='#2c3e50', alpha=0.15)

# 4. Marking the Optimized Knee Point (N=300)
plt.axvline(x=300, color='#e74c3c', linestyle='--', linewidth=1.5, label='Optimized Threshold (N=300)')
plt.annotate(f'Knee Point\n$R^2=0.9136$', xy=(300, 0.9136), xytext=(340, 0.70),
             arrowprops=dict(facecolor='black', shrink=0.05, width=1, headwidth=6),
             fontsize=10, fontweight='bold')

# 5. Formatting
plt.title("LHS Manifold Coverage Sensitivity Audit", fontsize=13, fontweight='bold', pad=15)
plt.xlabel("Training Samples (N) - LHS Curated", fontsize=11)
plt.ylabel("Predictive Fidelity ($R^2$)", fontsize=11)
plt.ylim(0, 1.0)
plt.xlim(50, 500)
plt.legend(loc='lower right', frameon=True)

plt.tight_layout()
plt.savefig('lhs_sensitivity_audit.png', dpi=300)
plt.show()
